<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<None Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
		<PackageReference Include="SpecFlow.Actions.Browserstack" Version="0.1.290" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.58" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />

		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
	</ItemGroup>

	<ItemGroup>
		<None Update="specflow.actions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="specflow.actions.osxmoterey.safari.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="specflow.actions.osxsierra.chrome.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="specflow.actions.windows10.firefox.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="specflow.actions.windows11.chrome.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>