<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="BookShop.AcceptanceTests" projectId="{88deb3a1-fcc9-4024-8d60-489b612c02cf}" />
  <Execution stopAfterFailures="0" retryCount="0" testThreadCount="1" testSchedulingMode="Sequential"  />
  <Environment testThreadIsolation="SharedAppDomain"/>

  <TestAssemblyPaths>
    <TestAssemblyPath>BookShop.AcceptanceTests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Report>
    <Template name="ReportTemplate.cshtml"/>
  </Report>
  <DeploymentTransformation>
    <Steps>
    </Steps>
  </DeploymentTransformation>
  <Targets>
    <!--<Target name="Integrated">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Mode" value="Integrated"/>
      </DeploymentTransformationSteps>
    </Target>-->
    <Target name="Chrome">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Mode" value="Chrome"/>
      </DeploymentTransformationSteps>
    </Target>
    <!--<Target name="Chrome-Headless">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Mode" value="Chrome-Headless"/>
      </DeploymentTransformationSteps>
    </Target>-->
    <!--<Target name="Firefox">
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Mode" value="Firefox"/>
      </DeploymentTransformationSteps>
    </Target>-->
  </Targets>
</TestProfile>
