# SpecFlow-Examples

./: .gitignore  azure-pipelines.yml  buildandtest.ps1
.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/API/: Calculator.cs  CalculatorApi.cs
.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/Features/: Calculator.feature
.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/Hooks/: Hooks.cs
.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
.NET 6/ASP.NET Core Web Application/SpecFlowCalculator/: Calculator.cs  SpecFlowCalculator.csproj  Startup.cs
.NET 6/ASP.NET Core Web Application/SpecFlowCalculator.Specs/: SpecFlow.Actions.json  SpecFlowCalculator.Specs.csproj
.NET 6/ASP.NET Core Web Application/SpecFlowCalculator.Specs/Features/: Calculator.feature
.NET 6/ASP.NET Core/SpecFlowCalculator/: Calculator.cs  Program.cs  SpecFlowCalculator.csproj  SpecFlowCalculator.sln  Startup.cs
.NET 6/ASP.NET Core/SpecFlowCalculator.Specs/: SpecFlow.Actions.json  SpecFlowCalculator.Specs.csproj
.NET 6/ASP.NET Core/SpecFlowCalculator.Specs/Hooks/: Hooks.cs  (+2 more)
.NET 6/Android Mobile App/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj  Specflow.Actions.json
.NET 6/ClassLibrary/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/WPF/SpecFlowCalculator/: App.xaml  App.xaml.cs  Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecFlowCalculator.csproj
.NET 6/WinForms/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj  specflow.actions.json
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/: App.config  BookShop.AcceptanceTests.csproj  Default.srprofile  Demo Guide.feature  PrepareBookCatalog.feature  PrepareBookCatalog.feature.cs  ReportTemplate.cshtml  SpecRunTestProfile.xsd  StepDefinitionReport.html  US01_BookSearch.feature  US01_BookSearch.feature.cs  US02_HomeScreen.feature  US02_HomeScreen.feature.cs  US03_ShopingCart.feature  US03_ShopingCart.feature.cs  US04_BookDetails.feature  US04_BookDetails.feature.cs  XunitAssemblyInfo.cs  appsettings.json  packages.config  runtests.cmd  specflow.json
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests.Common/: App.config  BookAssertions.cs  BookShop.AcceptanceTests.Common.csproj  packages.config
ASP.NET-MVC/BookShop/BookShop.Mvc/: BookShop.Mvc.csproj  KestrelHostBuilder.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Staging.json  appsettings.json  packages.config
ASP.NET-MVC/BookShop/BookShop.WebTests.Selenium/: App.config  BookShop.WebTests.Selenium.csproj  BookSteps.cs  SearchResultSteps.cs  SearchSteps.cs  US01_BookSearch.feature  US01_BookSearch.feature.cs  appsettings.json  packages.config
ASP.NET-MVC/BookShop/LivingDoc.Demo/: Default.srprofile  Demo Guide.feature  LivingDoc.Demo.csproj  SpecRunTestProfile.xsd  appsettings.json  runtests.cmd
Actions/BrowserStackExample/BrowserStackExample/: BrowserStackExample.csproj  specflow.actions.json  specflow.actions.osxmoterey.safari.json  specflow.actions.osxsierra.chrome.json  specflow.actions.windows10.firefox.json  specflow.actions.windows11.chrome.json
Actions/DockerExample/DockerExample/: Check Webserver.feature  DockerExample.csproj  Steps.cs  specflow.actions.json
Actions/PlaywrightExample/PlaywrightExample/: PlaywrightExample.csproj  specflow.actions.json
Actions/SeleniumExample/SeleniumExample/: SeleniumExample.csproj
AdditionalStepAssembly/AdditionalStepAssembly/: AdditionalStepAssembly.csproj  SpecFlowFeature1.feature.cs  specflow.json
AsyncAwait/WebRequest.Specs/: App.config  WebRequest.Specs.csproj  specflow.json
AsyncAwait/WebRequest.Specs/Features/: WebRequest.feature.cs
BlobStorageAttachments/BlobStorageAttachments.Specs/: BlobStorageAttachments.Specs.csproj
BlobStorageAttachments/BlobStorageAttachments.Specs/Drivers/: BrowserDriver.cs
BlobStorageAttachments/BlobStorageAttachments.Specs/Hooks/: CalculatorHooks.cs  LoggingHoks.cs  SharedBrowserHooks.cs
BlobStorageAttachments/BlobStorageAttachments.Specs/PageObjects/: CalculatorPageObject.cs
BlobStorageAttachments/BlobStorageAttachments.Specs/Steps/: CalculatorStepDefinitions.cs
BowlingKata/BowlingKata-Fsharp/Bowling/: AssemblyInfo.fs  Bowling.fsproj  Game.fs  packages.config
BowlingKata/BowlingKata-Fsharp/Bowling.SpecFlow/: App.config  Bowling.SpecFlow.fsproj  packages.config
BowlingKata/BowlingKata-Nunit/Bowling.SpecFlow/: Bowling.SpecFlow.csproj
BowlingKata/BowlingKata-SpecFlowJson-NUnit/Bowling.SpecFlowNUnit/: Bowling.SpecFlowNUnit.csproj  specflow.json
CalculatorSelenium/CalculatorSelenium.Specs/: CalculatorSelenium.Specs.csproj
CalculatorSelenium/CalculatorSelenium.Specs/Drivers/: BlobLogger.cs  BrowserDriver.cs
CalculatorSelenium/CalculatorSelenium.Specs/Features/: Calculator.feature
CalculatorSelenium/CalculatorSelenium.Specs/Hooks/: CalculatorHooks.cs  LoggingHoks.cs  SharedBrowserHooks.cs
CalculatorSelenium/CalculatorSelenium.Specs/PageObjects/: CalculatorPageObject.cs  SeleniumExtensions.cs
CalculatorSelenium/CalculatorSelenium.Specs/Steps/: CalculatorStepDefinitions.cs
ExternalDataSample/: Specs.csproj  global.json  readme.md
ExternalDataSample/Features/: Products.feature  products.xlsx
ExternalDataSample/Steps/: ProductBindings.cs
ParallelExecution/ParallelExecution-MsTest/: ParallelMsTest.sln  ParallelizeMsTestTests.cs  SpecsMsTest.csproj
ParallelExecution/ParallelExecution-MsTest/Features/: F2.feature
ParallelExecution/ParallelExecution-MsTest/Steps/: Steps.cs
ParallelExecution/ParallelExecution-NUnit/: ParallelNUnit.sln  ParallelizeNUnitTests.cs  SpecsNUnit.csproj
ParallelExecution/ParallelExecution-NUnit/Steps/: Steps.cs
StepArgumentTransformationExample/StepArgumentTransformationExample/: Default.srprofile  StepArgumentTransformationExample.csproj
StepArgumentTransformationExample/StepArgumentTransformationExample/Steps/: ConvertSteps.cs
StepArgumentTransformationExample/StepArgumentTransformationExample/Transformations/: AustrianLocalizationTransformer.cs
(+1123 files in other folders)
