<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SpecFlow.Actions.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SpecFlow.Actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5401" />
		<PackageReference Include="SpecFlow.Actions.Selenium" Version="0.1.102" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />






		<PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />





		<PackageReference Include="FluentAssertions" Version="6.1.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecFlowCalculator\SpecFlowCalculator.csproj" />
	</ItemGroup>

</Project>