<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.2 Viewing your documentation\4 Analytics - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.2 Viewing your documentation\Generation possibilities - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.2 Viewing your documentation\Test Results - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\1 Embed Images and Markdown - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\2 Link between Features and Scenarios - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\3 Linked Feature and Scenario - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\4 Analytics.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\4 Linking Work Items - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.3 Enhancing your documentation\5 Editing Feature Files in Azure DevOps - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.4 Sharing your documentation\1 Downloading - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.4 Sharing your documentation\2 Share links to features or scenarios - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="1 LivingDoc Features\1.4 Sharing your documentation\6 Customizing the LivingDoc Title.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8700" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Moq" Version="4.14.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Mvc\BookShop.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1 LivingDoc Features\1.2 Viewing your documentation\5 Finding Keywords.feature.cs">
      <DependentUpon>5 Finding Keywords.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.2 Viewing your documentation\4 Analytics.feature.cs">
      <DependentUpon>4 Analytics.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\2 Link between Features and Scenarios.feature.cs">
      <DependentUpon>2 Link between Features and Scenarios.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\3 Linked Feature and Scenario.feature.cs">
      <DependentUpon>3 Linked Feature and Scenario.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\4 Linking Work Items.feature.cs">
      <DependentUpon>4 Linking Work Items.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\5 Editing Feature Files in Azure DevOps.feature.cs">
      <DependentUpon>5 Editing Feature Files in Azure DevOps.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\6 Customizing the LivingDoc Title.feature.cs">
      <DependentUpon>6 Customizing the LivingDoc Title.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.3 Enhancing your documentation\1 Embed Images and Markdown.feature.cs">
      <DependentUpon>1 Embed images and Markdown.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.4 Sharing your documentation\2 Share links to features or scenarios.feature.cs">
      <DependentUpon>2 Share links to features or scenarios.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.4 Sharing your documentation\3 Host your documentation.feature.cs">
      <DependentUpon>3 Host your documentation.feature</DependentUpon>
    </Compile>
    <Compile Update="1 LivingDoc Features\1.4 Sharing your documentation\1 Downloading.feature.cs">
      <DependentUpon>1 Downloading.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReportTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Wireframes\ShoppingCart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.2 Viewing your documentation\5 Finding Keywords.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.2 Viewing your documentation\4 Analytics.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\2 Link between Features and Scenarios.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\3 Linked Feature and Scenario.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\4 Linking Work Items.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\5 Editing Feature Files in Azure DevOps.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\6 Customizing the LivingDoc Title.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.3 Enhancing your documentation\1 Embed images and Markdown.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.4 Sharing your documentation\2 Share links to features or scenarios.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.4 Sharing your documentation\3 Host your documentation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="1 LivingDoc Features\1.4 Sharing your documentation\1 Downloading.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
