<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling\Bowling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SpecFlow" Version="3.0.54-beta-g0d3cfdca25" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.54-beta-g0d3cfdca25" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.54-beta-g0d3cfdca25" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="BoDi" Version="1.4.0-alpha1" />
  </ItemGroup>

</Project>
