<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SpecFlow BookShop</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    SpecFlow BookShop - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                </h1>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Shopping Cart", "Index", "ShoppingCart")%></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <div id="searchcontainer">
                <% using (Html.BeginForm("Search", "Catalog", FormMethod.Get, new { Id = "searchForm" }))
                   {%>
                <%= Html.TextBox("searchTerm") %>
                <input type="submit" value="Search" id="searchButton" />
                <% } %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <a href="http://www.specflow.org" target="_blank">SpecFlow</a>
             - Pragmatic BDD for .NET 
        </div>
    </div>
</body>
</html>
